FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

GEOMETRIA ALGEBRAICA I (ejemplo)

SEMESTRE: Septimo u octavo
CLAVE: 0242

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Algebra Moderna II, Analisis Matemati-
co I, Variable Compleja I.
SERIACION INDICATIVA SUBSECUENTE: Geometria Algebraica II.

OBJETIVO(S): Introducir, basados en la teoria de curvas algebraicas, los metodos moder-
nos algebraicos, y relacionarlos con los metodos analiticos y geometricos clasicos, asi como
su aplicacion a problemas especificos de la geometria.
Introducir las ideas de la geometria algebraica clasica por medio de la geometria proyecti-
va, para, en cursos posteriores, introducir la teoria de esquemas, cohomologia de gavillas
coherentes y sus aplicaciones.
Presentar algunos temas en los que se aplican los resultados y tecnicas aprendidas a lo largo
de los cursos de algebra, geometria y calculo, en forma tal que el alumno pueda reconocer
y valorar su importancia, tanto en el desarrollo actual de la geometria algebraica, como
en temas afines, tales como el estudio de los sistemas dinamicos complejos, la teoria de
numeros, la teoria de codigos algebraicos y la criptografia.

NUM. HORAS UNIDADES TEMATICAS

10 1. Conjuntos algebraicos afines
1.1 Preliminares algebraicos.
1.2 Espacio afin, y conjuntos algebraicos.
1.3 El ideal asociado a un conjunto de puntos.
1.4 El teorema de la base de Hilbert.
1.5 Componentes irreducibles de un conjunto algebraico.
1.6 Subconjuntos algebraicos del plano.
1.7 El teorema de los ceros de Hilbert.

1



10 2. Variedades afines
2.1 Anillos de coordenadas.
2.2 Aplicaciones polinomiales.
2.3 Cambios de coordenadas.
2.4 El campo de funciones racionales asociado a una variedad y los
anillos locales.

10 3. Propiedades locales de curvas planas
3.1 Definiciones.
3.2 Puntos multiples y lineas tangentes.
3.3 Multiplicidad y anillos locales.
3.4 El numero de interseccion.

10 4. Variedades proyectivas
4.1 El espacio proyectivo.
4.2 Conjuntos algebraicos proyectivos.
4.3 Variedades proyectivas, y su relacion con las variedades afines.

10 5. Curvas en el plano proyectivo
5.1 Definiciones.
5.2 La geometria proyectiva de las conicas.
5.3 Sistemas lineales de curvas planas.
5.4 El teorema de Bezout.
5.5 La curva dual y la formula de Plucker.
5.6 Puntos multiples.
5.7 El teorema fundamental de Max Noether.
5.8 El genero de una curva para curvas planas.

10 6. Resolucion de singularidades
6.1 Aplicaciones racionales de curvas.
6.2 El blow-up en un punto.
6.3 Transformaciones cuadraticas.
6.4 Modelos no singulares de curvas.

10 7. El teorema de Riemann-Roch
7.1 Divisores.
7.2 Los espacios de secciones meromorfas asociados a un divisor.
7.3 Sistemas lineales.
7.4 El teorema de Riemann.
7.5 Derivaciones y diferenciales.
7.6 Divisores canonicos.
7.7 El teorema de Riemann-Roch.

2



10 8. La topologia de Zariski
8.1 Variedades.
8.2 Morfismos entre variedades.
8.3 Campos de funciones algebraicas y dimension de una variedad.
8.4 Aplicaciones racionales.

BIBLIOGRAFIA BASICA:

1. Eisenbud, D., Commutative Algebra with a View Toward Algebraic Geometry, Berlin:
Springer-Verlag, 1995.

2. Fulton, W., Algebraic Curves. An Introduction to Algebraic Geometry, New York:
W. A. Benjamin, Inc., 1969.

3. Matsummura, H., Commutative Algebra, New York: W. A. Benjamin, Inc., 1979.

4. Namba, M., Geometry of Projective Algebraic Curves, New York: Marcel Dekker,
Inc., 1984.

5. Pfister, G., Local Analytic Geometry. Basic Theory and Applicatons, Advanced Lec-
tures in Mathematics, Germany: Ed. Vieweg, 2000.

6. Walker, R., Algebraic Curves, New York: Dover, 1962.

BIBLIOGRAFIA COMPLEMENTARIA:

1. Grothendieck, A., Dieudonne, J. A., Elements de Geometrie Algebraique III/1, Paris:
Pub. Math. IHES 11, 1961.

2. Shafarevich, I. R., Basic Algebraic Geometry, Grundlerhren der mathematischen
Wissenchaften 213, Berlin; Heidelberg: Springer-Verlag, 1977.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

3


