FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

GEOMETRIA ALGEBRAICA II (ejemplo)

SEMESTRE: Septimo u octavo
CLAVE: 0243

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Geometria Algebraica I.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): Introducir los metodos modernos de la geometria algebraica, concreta-
mente se introducira la teoria de esquemas, cohomologia de gavillas y algunas de sus
aplicaciones.

NUM. HORAS UNIDADES TEMATICAS

25 1. Esquemas
1.1 Gavillas.
Pregavillas. La pregavilla estructural. Gavillas de grupos. Morfismos
de gavillas. Las fibras de una gavilla.
1.2 El espectro de un anillo.
Definicion de espectro. Propiedades de los puntos de un espectro. La
topologia espectral. Irreducibilidad. Dimension.
1.3 Esquemas afines (pre-esquemas).
Definicion de esquema afin, y de esquema. La categoria de esquemas
afines. Variedades y esquemas afines. Campos de definicion. Subes-
quemas afines cerrados. El funtor de puntos de un esquema afin.
Pegado de esquemas. Reducibilidad y nilpotentes. Condiciones de fi-
nitud. Especializacion.
1.4 Productos de esquemas.
Definicion de producto. Esquemas de grupos.

1



25 2. Propiedades locales de esquemas
2.1 Modulos casi-coherentes.
2.2 Modulos coherentes.
2.3 Conos tangentes.
2.4 Diferenciales y no-singularidad.
2.5 Morfismos etale.
2.6 Parametros de uniformizacion.
2.7 No-singularidad y la propiedad de dominios de factorizacion uni-
ca.
2.8 Variedades normales y normalizacion.
2.9 El teorema principal de Zariski.
2.10 Morfismos planos y suaves.

30 3. Cohomologia
3.1 Cohomologia de gavillas
3.2 Cohomologia de esquemas Noetherianos afines.
3.3 Cohomologia de Cech.
3.4 Cohomolgia de espacios proyectivos.

BIBLIOGRAFIA BASICA:

1. Eisenbud, D., Commutative Algebra with a View Toward Algebraic Geometry, Berlin:
Springer-Verlag, 1995.

2. Grothendieck, A., Dieudonne, J. A., Elements de Geometrie Algebraique III/1, Paris:
Pub. Math. IHES 11, 1961.

3. Matsummura, H., Commutative Algebra, New York: W. A. Benjamin, Inc., 1979.

4. Mumford, D., The Red Book of Varieties and Schemes, Second, expanded edition,
LNM 1358, Berlin; Heidelberg: Springer, 1999.

5. Pfister, G., Local Analytic Geometry. Basic Theory and Applicatons, Advanced Lec-
tures in Mathematics, Germany: Ed. Vieweg, 2000.

6. Serre, J. P., Faisceaux algebraiques coherents, Ann. of Math. (2), 61, 1955.

7. Shafarevich, I. R., Basic Algebraic Geometry, Grundlerhren der mathematischen
Wissenchaften 213, Berlin; Heidelberg: Springer-Verlag, 1977.

2



BIBLIOGRAFIA COMPLEMENTARIA:

1. Fulton, W., Algebraic Curves. An Introduction to Algebraic Geometry, New York:
W. A. Benjamin, Inc., 1969.

2. Walker, R., Algebraic Curves, New York: Dover, 1962.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

3


