FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

TEORIA DE LAS GRAFICAS II

SEMESTRE: Septimo u octavo
CLAVE: 0277

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Teoria de las Graficas I.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): El alumno conocera de homomorfismos, grupos de automorfismos de una
grafica, problemas extremales, digraficas, teoria de Ramsey en graficas e hipergraficas uni-
formes y los elementos del metodo probabilistico.

NUM. HORAS UNIDADES TEMATICAS

10 1. Homomorfismos
1.1 Homomorfismos irreflexivos, isomorfismos, automorfismos.
1.2 Retracciones.
1.3 Despegamientos.
1.4 Cocientes.

10 2. Grupo de automorfismos de una grafica
2.1 Grupos que operan en graficas.
2.2 Graficas transitivas (en vertices, en aristas).
2.3 Graficas cubrientes, de Galois y de voltaje.

10 3. Clases especiales de graficas
3.1 De lineas, de clanes, de vecindad constante, de comparabilidad,
etcetera.

10 4. Problemas extremales
4.1 Teorema de Turan.

10 5. Digraficas
5.1 Digraficas, graficas orientadas, circulantes, torneos, conexidad
fuerte.
5.2 Nucleos, seminucleos, y cuasi nucleos.
5.3 Trayectorias y ciclos hamiltonianos en torneos.

1



10 6. Teoria de Ramsey en graficas e hipergraficas uniformes
6.1 Numeros de Ramsey, cotas y aplicaciones geometricas.

10 7. Elementos del metodo probabilistico
7.1 El metodo probabilistico en graficas, digraficas y torneos.

10 8. Temas opcionales
8.1 Extensiones del numero cromatico: Conjetura de Hedetniemi,
numero cromatico orientado, etcetera.
8.2 Jaulas, conexidad en jaulas.

BIBLIOGRAFIA BASICA:

1. Berge, Graphs and Hypergraphs, Amsterdam: North-holland, 1976.

2. Bollobas, B., Theory of Graphs, Cambridge: Cambridge University, 2001.

3. Jensen, T. R., Toft, B., Graph Couloring Problems, New York: J. Wiley, 1995.

BIBLIOGRAFIA COMPLEMENTARIA:

1. Erdos, P., Spencer, J., Probabilistic Methods in Combinatorics, New York: Academic,
1974.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

2


