NOMA DE MEXICO              

FACULTAD DE CIENCIAS 

PLAN DE ESTUDIOS DE LA LICENCIATURA EN 

FISICA BIOMEDICA 

Programa de la asignatura 

 

 

 

 

Mexico Nacion Multicultural 

Clave: 

 

Semestre: 

4o 

Campo de conocimiento:  

Humanidades 

No. Creditos:   

4 

Caracter: Optativo Horas  Horas por semana Total de Horas 

Tipo: Teorica 
Teoria: Practica: 

2 32 2 0 

Modalidad: Curso Duracion del programa: 16 semanas 

 

Indice Tematico 

Unidad Tema  
Horas 

Teoricas Practicas 

1 Nacion multicultural    2 0 

2 Pueblos y comunidades indigenas 2 0 

3 Nuestra tercera raiz   2 0 

4 Los mexicanos que nos dio el mundo 2 0 

5 Estado del desarrollo de los pueblos indigenas 2 0 

6 Medio ambiente y pueblos indigenas 2 0 

7 Derechos indigenas 2 0 

Seriacion:  No ( x ) Si (   )    Obligatoria  (    )  Indicativa (   ) 

Asignatura antecedente: Ninguna 

Asignatura subsecuente: Ninguna 

Objetivo general: Analizar la situacion actual de los pueblos indigenas, la diversidad cultural y los 
esfuerzos que se realizan para construir el Mexico del Siglo XXI, por medio de la discusion sobre el 
Mexico profundo, sus pueblos originarios y sus culturas. 

  

Objetivos especificos: 
1. Identificar los conceptos clave en la construccion hacia la pluralidad cultural (Nacion, comunidades y pueblos 
indigenas, Estado, identidad). 
2. Reflexionar sobre la diversidad cultural, a traves de la discusion de la situacion actual de los pueblos 
indigenas. 
3. Identificar el marco juridico nacional e internacional en materia indigena y las instancias respectivas. 
4. Analizar ejemplos especificos de reivindicacion etnica. 
5. Reconocer las luchas de los pueblos indigenas, los avances y retrocesos en la realidad nacional. 
6. Describir los procesos que culminaron en transformaciones sociales urgentes, contribuyendo asi en la 
formacion integral de profesionales universitarios.  

Yanalte
Texto escrito a maquina
0291



8 Mujeres indigenas 2 0 

9 Migracion 2 0 

10 Educacion indigena 2 0 

11 Salud y medicina entre los pueblos indigenas 2 0 

12 Literaturas indigenas 2 0 

13 Relaciones interetnicas y multiculturalismo 4 0 

14 Conflictos y negociaciones contemporaneas 4 0 

Total  de  horas: 32 0 

Suma total de horas: 32 

 
Contenido Tematico 

Unidad Temas y subtemas 

1 Nacion multicultural    

2 Pueblos y comunidades indigenas 

3 Nuestra tercera raiz   

4 Los mexicanos que nos dio el mundo 

5 Estado del desarrollo de los pueblos indigenas 

6 Medio ambiente y pueblos indigenas 

7 Derechos indigenas 

8 Mujeres indigenas 

9 Migracion 

10 Educacion indigena 

11 Salud y medicina entre los pueblos indigenas 

12 Literaturas indigenas 

13 Relaciones interetnicas y multiculturalismo 

14 Conflictos y negociaciones contemporaneas 

 
Bibliografia basica: 

Declaracion Universal de los Derechos Colectivos de los Pueblos Indigenas, Convenio 169 de la OIT. 
3.-  Montemayor C. Los pueblos indios de Mexico hoy. Mexico; 2001. 

      Seleccion de publicaciones de la Dra. Luz Maria  Montiel. 
 
Tema: Los Mexicanos que nos dio el mundo 

      Palma Mora M. De la simpatia a la antipatia. La actitud oficial ante la inmigracion, 1908 -1990. En 
      Historias 2003, septiembre-diciembre, 56. pp. 63-76. 
      Salazar Anaya D. Imagenes de la presencia extranjera en Mexico: una aproximacion cuantitativa 1894-1950.  
      En Dimension Antropologica 1996 enero-abril, 3 (VI), pp. 25-60. 
      http://www.dimensionantropologica.inah.gob.mx/index.php?sIdArt=360&cVol=6&cTipo=1&cFlag=1&identi= 
      50&infocad=&nAutor=SALAZAR%20ANAYA,%20DELIA 

 
6.- Tema: Estado del desarrollo de los Pueblos Indigenas 
      Instituto Nacional Indigenista. El estado del desarrollo economico y social de los Pueblos Indigenas de  
      Mexico, 1996-1997. Mexico; 2000, pp. 878. 
      Zolla C, Zolla Marquez E. Los pueblos indigenas de Mexico, 100 preguntas. La Pluralidad Cultural en Mexico. 
      Mexico: Universidad Nacional Autonoma de Mexico; 2004. 

http://www.dimensionantropologica.inah.gob.mx/index.php?sIdArt=360&cVol=6&cTipo=1&cFlag=1&


Tema: Medio Ambiente y Pueblos Indigenas 
Descola-Palsson (coords.). Naturaleza y sociedad. Perspectivas antropologicas, Siglo XXI, Mexico; 2001. 

      Escobar A. El desarrollo sostenible. Dialogo de discursos. En Ecologia Politica. Barcelona: Icaria; 1995, 9. 
 
Tema: Derechos Indigenas 
Documentos varios: Leyes, Declaraciones y Convenios.  
Instituto Nacional Indigenista. Hacia el reconocimiento del derecho indigena. El estado del desarrollo  
economico y social de los pueblos indigenas de Mexico, 1996-1997. Mexico; 2000, pp. 419-452. 
Instituto Nacional Indigenista. El debate mexicano sobre derecho indigena y las propuestas  
para su constitucionalidad. El estado del desarrollo economico y social de los pueblos indigenas de  
Mexico, 1996-1997. Mexico; 2000, pp. 453-496. 
 
Tema: Mujeres Indigenas. 
Varias autoras/es asociadas/os. Lovera S, Palomo N, (Coord). Las alzadas. Comunicacion e Informacion de la 
Mujer Convergencia Socialista. Mexico; 1999, pp. 523. 
 
Tema: Migracion. 
Instituto Nacional Indigenista. Desarrollo, marginalidad y migracion. El estado del desarrollo economico y  
social de los pueblos indigenas de Mexico, 1996-1997. Mexico; 2000, pp. 289-354. 

      Instituto Nacional Indigenista. Diccionario enciclopedico de la medicina tradicional mexicana. Mexico; 1994,  
      Vol l, II y III.    
      Instituto Nacional Indigenista. Medicina Tradicional. El estado del desarrollo economico y social de los  
      pueblos indigenas de Mexico, 1996-1997. Mexico; 2000, pp. 276-284. 

11 Tema: Educacion Indigena. 
      De Gortari L.  Alcances y limitaciones de las politicas de educacion en zonas indigenas en la actualidad. 
      CEIICH-UNAM, 1997. 20 p.  
      Schmelkes S. Educacion intercultural.  Mexico: CIESAS; 2001, pp. 19.  

     Tema: Salud y Medicina entre los pueblos indigenas. 
ia: Zolla C. Medicina tradicional y sistemas de atencion a la salud en el futuro de la medicina tradicional en la 
     atencion a la salud de los paises latinoamericanos. Centro Interamericano de Estudios de Seguridad Social 
     Jesus Reyes Heroles. Mexico; 1987. 
      
     Tema: Lenguas y Literatura Indigena. 
     Instituto Nacional Indigenista. Situacion actual de las lenguas amerindias. El estado del desarrollo economico 
     y social de los pueblos indigenas de Mexico, 1996-1997. Mexico; 2000, pp. 65-140. 
     Regino, G. Poemas varios. Mexico; 2000. 
      
1   Tema: Relaciones Interetnicas y Multiculturalismo. 
     Villoro L. Estado plural, pluralidad de culturas. Mexico: Paidos-UNAM; 1998. 
     Aguirre Beltran G. El Proceso de aculturacion, cap. 1, 2 y 3. 
     Reina L. ?Es posible la nacion multicultural? en Reina Leticia (coord.). Los retos de la etnicidad en los 
     estados nacion del siglo XXI. Mexico: INI-CIESAS; 2000. 
     Correas O. Pluralismo juridico y alternativas. Mexico: CEIICH-UNAM; 2000. 
      
15 Tema: Conflictos y Negociaciones Contemporaneas. 
     Mision de Verificacion de las Naciones Unidas en Guatemala MINUGUA. Proceso de Negociacion de la  
     Paz en Guatemala. Compendio general sobre el proceso de paz en Guatemala. Guatemala; 2000, pp.464. 

Bibliografia complementaria:  
Adams R. Etnias en evolucion social. Estudios de Guatemala y Centroamerica. Mexico: UAM-I; 1995. 



     Barabas A. Los pueblos transplantados. Derechos territoriales indios frente a proyectos estatales. Coloquio 
     sobre derechos indigenas. Oaxaca (Mexico): IOC; 1996. 
     Barabas A. Los lideres carismaticos: notas sobre la intelectualidad india en la historia de America 
     Latina. Revista Mexicana de Ciencias Politicas y Sociales 1981. 
     Barth F. (comp.). Los grupos etnicos y sus fronteras. Mexico: FCE; 1976. 
     Bartolome M. Pluralismo cultural y redefinicion del estado. Coloquio sobre derechos indigenas.  
     Oaxaca (Mexico): IOC; 1996. 
     Bartolome MA. Gente de costumbre y gente de razon. Las identidades etnicas en Mexico. Mexico: Siglo 
     XXI-INI; 1997. 

Bastos Santiago CM. Entre el mecapal y el cielo: desarrollo del movimiento maya en Guatemala. Guatemala: 
FLACSO; 2003. 
Bengoa J. La emergencia indigena en America Latina. Mexico: FCE; 2000. 

     Bonfil G. Utopia y revolucion. El pensamiento politico contemporaneo de los indios en America Latina. 
     Mexico: Nueva Imagen; 1981. 
     Cardoso de Oliveira R. Etnicidad y las posibilidades de la etica planetaria. Antropologicas 1993 (8). 
     Caso A. Los ideales de la accion indigenista. En Comas J. La antropologia social aplicada en Mexico. 
     Trayectoria y antologia, III, (Serie Antropologia Social, 15). Mexico; 1976. 

Chenaut V, Sierra MT. (comps). Pueblos indigenas ante el derecho. Mexico: CIESAS; 1995. 
Clavero B. Derecho indigena y cultura constitucional en America. Mexico: Siglo XXI; 1994. 
Del Val J. Territorio, tierra y etnicidad. Coloquio sobre derechos indigenas. Oaxaca (Mexico): IOC; 1996. 
Devalle S. (comp.). La diversidad prohibida: resistencia etnica y poder de estado, Mexico: COLMEX; 
1989. 
Devalle S. (comp.). Movimientos indios de liberacion y estado nacional. La diversidad prohibida, resistencia  
etnica y poder de estado. Mexico: COLMEX; 1989. 
Diaz-Polanco, H. Etnia, nacion y politica. Mexico: Juan Pablos; 1987. 
Diaz-Polanco H. El fuego de la inobediencia: autonomia y rebelion india en el obispado de Oaxaca. 
Oaxaca (Mexico): CIESAS; 1996.  
Estevez M. (comp.). Identidades etnicas. Madrid: Casa de America; 1997. 
Figueroa A. Por la tierra y por los santos. Mexico: CNCA; 1994. 

     Florescano E. Etnia, estado y nacion. Ensayo sobre las identidades colectivas en Mexico., Mexico: Aguilar; 
     1997.  
     Foster G. Antropologia aplicada. Mexico: FCE; 1974. 
     Gamio M. Forjando patria. Mexico: Porrua; 1992. 
     Garcia E. Derechos politicos y ciudadania de las mujeres. Una via genero sensitiva y paritaria al poder 
     y al liderazgo. Caracas: GENDHU; 1996. 
     Gimenez G, Pozas R. (coords.). Modernizacion e identidades sociales. Mexico: UNAM-IFAM; 1994.  
     Glazer N. We are all multiculturalists now. London: Sage Publications; 1997.  
     Gros C. Indigenismo y etnicidad: el desafio neoliberal. En Uribe MV, Restrepo E. Antropologia en la  
     Modernidad. Bogota: Instituto Colombiano de Antropologia; 1997. 
     Gros C. Politicas de la etnicidad: identidad, estado y modernidad. Bogota: Instituto Colombiano de  
     Antropologia e Historia; 2000. 
     Gutierrez E, Santamaria C. Desafios del pluralismo. Guatemala: A.ZK'KUTAN Centro Bartolome  
     de las Casas; 1997. 
     Gutierrez J. La antropologia aplicada en Mexico. El Indigenismo. Mexico: 2001. (mecanoescrito). 
     Gutierrez N. Los mestizos vistos por los indios: una respuesta no prevista a la politica mexicana de 
     asimilacion. Antropologia # 42, Boletin Oficial del INAH, Nueva epoca, Mexico, s/a. 
     Hernandez A. Las mujeres indigenas: re-inventando la cultura y re-definiendo la nacion. Ponencia  
     presentada en el XXIII Coloquio de Antropologia e Historia Regionales. El Colegio de Michoacan, Zamora, 
     Mexico, 24-26 de octubre de 2001. 
     Instituto Indigenista Interamericano. America indigena, Mexico julio-diciembre1996. Mexico; 1998, 

LVIII (3 y 4), pp. 5-279. 



     Instituto Nacional Indigenista. Estado del desarrollo economico y social de los pueblos indigenas de Mexico 
   , 1996-1997. Mexico: INI-PNUD; 2000. 

Kintto L. El movimiento indigena y las acrobacias del coronel. Ecuador: Fundacion Editorial la Pulga; 2003. 
     Kymlicka W. Ciudadania multicultural. Una teoria liberal de los derechos de las minorias. Espana: 
     Paidos; 1996. 

Leon-Portilla M. Pueblos originarios y globalizacion. Mexico: El Colegio Nacional; 1997. 
Lomnitz C. Modernidad indiana, nueve ensayos sobre nacion y mediacion en Mexico. Mexico: Planeta; 1999. 
Maldonado B. Obstaculos internos para la construccion de autonomias indias: una perspectiva desde 
Oaxaca. En Bartolome y Barabas (coords.). Autonomias etnicas y estados nacionales.  
Mexico: Conaculta-INAH; 1998. 
Mejia Pineros MC, Sarmiento S. La lucha indigena: un reto a la ortodoxia. Mexico: Siglo XXI; 1991. 
Melucci A. Accion colectiva, vida cotidiana y democracia. Mexico: El colegio de Mexico; 1999. 
Moynihan D. Ethnicity: theory and experience. Cambridge (Mass): Harvard University Press; 1975. 

     Nationalist myths and ethnic identities. Indigenous Intellectuals and the Mexican State. London:  
     Universidad de Nebraska; 1999.  
     Nolasco M. (coord.). Politica cultural para un pais multietnico. Mexico: SEP-COLMEX; 1988. 

Oemichen C. Reforma del estado. Politica Social e Indigenismo en Mexico, 1988-1996. Mexico: UNAM-IIA;  
1999. 
Pujadas JJ. Etnicidad: identidad cultural de los pueblos. Salamanca: Eudema; 1993. 
Reina L. (coord.). Los retos de la etnicidad en los estados nacion del siglo XXI. Mexico: INI-CIESAS; 2000. 
Reina L. (coord.). La reindianizacion de America. Mexico: CIESAS-Siglo XXI; 1997. 
Rendon JJ. Comunalidad. En La Hora. Oaxaca, 1997. 
Renique JL. La voluntad encarcelada. Las luminosas trincheras de combate de Sendero Luminoso del Peru. 
Instituto de Estudios Peruanos. 
Ruiz M, Burguete A. Hacia la autonomia de los pueblos indios. La autonomia de los pueblos indios. Mexico: 
Grupo parlamentario del Partido de la Revolucion Democratica, LVI Legislatura de la Camara de  
Diputados; 1996. 

     Secretaria de Educacion Publica. Primer foro de cultura contemporanea de la frontera sur. Mexico: SEP; 1987. 
     Serret E. Identidad  femenina y proyecto etico. Mexico: PUEG-UAM-I/Miguel Angel Porrua; 2002. 

Solares J. (coord.). Pluralidad juridica en el umbral del siglo. Guatemala: FLACSO; 2000. 
Stavenhagen R. Ethnic conflicts and the nation-state. London: Macmillan; 1996. 
Stavenhagen R. Las organizaciones indigenas: actores emergentes en America Latina.  
En Stavenhagen R. Derechos humanos de los pueblos indigenas Mexico: CNDH; 2000.  
Taylor C. Multiculturalism. Princeton: Princeton University Press; 1994. 
Tello M. El mismo diablo nos robo el papel. Dos estudios de educacion y resistencia cultural entre  

     mixes y tarahumaras. Mexico: CNCA; 1994. 
Varese S. Proyectos etnicos y proyectos nacionales. Mexico: FCE/SEP80; 1983. 
Villoro L. Los grandes momentos del indigenismo en Mexico. Mexico: COLMEX-FCE; 1987. 
Villoro L. Estado plural, pluralidad de culturas. Mexico: Paidos-UNAM; 1998. 
Zermeno S. La sociedad derrotada. El desorden mexicano de fin de siglo. Mexico: Siglo XXI; 1996. 

        Publicaciones periodicas: 
     Alteridades. Identidades, derechos indigenas y movimientos sociales. Mexico: UAM; 2000 enero-junio 10, (13). 
     Debate. Racismo e identidades. Ecuador 1996 agosto, (38). 
     Nueva Antropologia. Racismo y pueblos indios en America Latina. Mexico: UAM-CONACULTA-INAH; 
     2000 diciembre, vol. XVII (58). 
     Polemica. Revista Centroamericana de ciencias sociales. Guatemala: 1995 enero-junio (3). 

Sugerencias didacticas: 
Exposicion oral                (x) 
Exposicion audiovisual           (x) 
Ejercicios dentro de clase                        ( ) 

Mecanismos de evaluacion del aprendizaje de los 
alumnos: 
Examenes parciales                   (  ) 
Examen final escrito                   ( ) 



Ejercicios fuera del aula                        (x) 
Seminarios            (x) 
Lecturas obligatorias           (x) 
Trabajo de investigacion                        (  ) 
Practicas de taller o laboratorio          (  ) 
Practicas de campo           (  ) 
Otras:                                                        (x)   
Debates  
Ensayo           

Trabajos y tareas fuera del aula                  (x) 
Participacion en seminarios                             (x) 
Participacion en clase                                (x) 
Asistencia                                              (  ) 
Seminario                                                         (  ) 
Otras:                                                                (x)                                                    
Portafolios 
Reportes de lecturas 

Perfil profesiografico: 
Sociologos con experiencia docente. 

 




