DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO DE ESTADISTICA B
Ejemplo: Analisis multivariado

SEMESTRE: Septimo u octavo
CLAVE: 0708

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Analisis Matematico II, Estadistica II.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): Introducir al alumno a los problemas que aborda esta rama de la estadistica
y los principales metodos para resolverlos.

NUM. HORAS UNIDADES TEMATICAS

20 1. Introduccion
1.1 Vectores y matrices aleatorios.
1.2 Operadores de esperanza y covarianza.
1.3 Densidades multivariadas de uso comun. La densidad normal mul-
tivariada: transformaciones lineales de variables normales; densidades
marginales; densidades condicionales; independencia de variables; es-
timacion de parametros. La densidad de Wishart. La densidad T 2 de
Hotelling. La densidad L de Wilks.
1.4 Pruebas de hipotesis sobre poblaciones normales.
1.5 Estimacion no parametrica de densidades.
1.6 Representaciones graficas para datos multivariados.

20 2. Tecnicas de reduccion de dimension
2.1 Componentes principales.
2.2 Escalamiento multidimensional.
2.3 Correlacion canonica.
2.4 Analisis de factores.

367



20 3. Analisis discriminante
3.1 El problema de clasificacion.
3.2 Tasas de error.
3.3 Metodos no parametricos. Discriminacion multinomial. Metodo
del nucleo (kernel). Metodo del vecino mas cercano. Otros metodos
(rangos, distancias).
3.4 Metodos parametricos. Reglas de maxima verosimilitud. Discrim-
inacion normal. Discriminacion logistica.
3.5 Seleccion de variables.
3.6 Estimacion de tasas de error.

20 4. Analisis de conglomerados

BIBLIOGRAFIA BASICA:

1. Anderson, T. W., An Introduction to Multivariate Statistical Analysis. Second edi-
tion, New York: J. Wiley, 1984.

2. Dillon, W. R., Goldstein, M., Multivariate Analysis: Methods and Applications, New
York: J. Wiley, 1984.

3. Hair, J. F. Jr., Anderson, R. E., Tatham, R. L., Multivariate Data Analysis with
Readings, New York: Macmillan Publishing Company, 1987.

4. Harman, H. H., Modern Factor Analysis. Third edition, Chicago: The University of
Chicago Press, 1976.

5. Harris, R. J., A Primer of Multivariate Statistics, New York: Academic Press, 1975.

6. Jolliffe, I. T., Principal Component Analysis, New York: Springer-Verlag, 1986.

7. Kshirsagar, A. M., Multivariate Analysis, New York: Marcel Decker, 1972.

8. Rencher, A. C., Methods of Multivariate Analysis, New York: John Wiley & Sons,
1995.

9. Seber, G. A. F., Multivariate Observations, New York: J. Wiley, 1984.

368



BIBLIOGRAFIA COMPLEMENTARIA:

1. Hand, D. J., Discrimination and Clasification, New York: J. Wiley, 1981.

2. McLachlan, G. J., Discriminant Analysis and Statistical Pattern Recognition, New
York: J. Wiley, 1992.

3. Press, S. J., Applied Multivariate Analysis: Using Bayesian and Frequentist Methos of
Inference. Second edition, Malabar, Florida: Robert E. Krieger Publishing Company,
1982.

4. Tatsuoka, M. M. Multivariate Analysis: Techniques for Educational and Psycological
Research, New York: J. Wiley, 1971.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

369


