_________________________________________________________________________
CLAVE: 0717 MODALIDAD: Curso.
SEPTIMO SEMESTRE CARACTER: Obligatorio
CREDITOS: 12  REQUISITOS:   Introduccion   a   la   Fisica

Cuantica,   Mecanica   Analitica   I,   Electromagnetismo   I,
Ecuaciones   Diferenciales   I,   Calculo   Diferencial   e
Integral IIV, Matematicas Avanzadas de la Fisica

_____________________________________________________________________________________
HORAS POR CLASE: TEORICAS: 2
HORAS POR SEMANA: TEORICAS: 6
HORAS POR SEMESTRE TEORICAS: 96
_____________________________________________________________________________________

Objetivo

Adentrar al estudiante en los pricipios basicos fundamentales que rigen en el comportamiento de los sistemas
cuanticos.

Temario:

1. LA ECUACION DE SCHRODINGER  8h.
1.1 Estados estacionarios.
1.2 Eigenfunciones y eigenvalores.
1.3 Ecuacion de continuidad.
1.4 Conservacion de probabilidad.

2. POSTULADOS Y ESQUEMA MATEMATICO               18h.
2.1 Introduccion al esquema matematico de la mecanica cuantica.
2.2 Postulados fundamentales.
2.3 Vector de estado.
2.4 Espacio de Hilbert.
2.5 Operadores hermitianos.
2.6 Observables.
2.7 Valores esperados.
2.8 Postulado dinamico.
2.9 Desigualdades de Heisenberg.
2.10 Ecuacion de Schrodinger en el espacio de configuracion y de impulso.
2.11 Esquemas de Heisenberg y de interaccion.

3. ESTADOS DE UNA PARTICULA EN UNA DIMENSION                18h.
3.1 Caracteristicas generales. 
3.2 Pozo cuadrado: estados ligados y del continuo. 
3.3 Clasificacion por simetria. 
3.4 El operador de paridad. 
3.5 El continuo en general, flujo de probabilidad. 
3.6 Otros problemas unidimensionales. 
3.7 Barreras y pozos de potencial.
3.8 El efecto tunel. 
3.9 El oscilador armonico: 

a) Metodo de series de potencias, 
b) Metodo de factorizacion. 

3.10 Operadores de creacion y aniquilacion.



4. MOVIMIENTO EN TRES DIMENSIONES                 8h.
4.1 Potenciales centrales. 
4.2 Estados de impulso angular. 
4.3 Ecuacion radial.
4.4 El Atomo de hidrogeno.

5. IMPULSO ANGULAR Y ESPIN               12h.
5.1 Impulso angular orbital y reglas de conmutacion. 
5.2 Eigenfunciones y eigenvalores. 
5.3 Espin, los operadores de Pauli. 
5.4 Ecuacion de Pauli.
5.5 Suma de impulsos angulares.

6. PARTICULAS IDENTICAS 8h.
6.1 Degeneracion de intercambio. 
6.2 Principio de simetrizacion. 
6.3 Principio de exclusion. 
6.4 Estadisticas de FermiDirac y BoseEinstein.

7. METODOS APROXIMADOS               16h.
7.1 Aproximacion semiclasica. 
7.2 Reglas de cuantizacion. 
7.3 Aplicaciones (decaimiento nuclear, etc.)  
7.4 Perturbaciones independientes del tiempo. 
7.5 Caso no degenerado y degenerado. 
7.6 Aplicaciones simples.
7.7 Teoria de Colisiones. Seccion Eficaz.

8. TEMAS ESPECIALES 8h.
8.1 Ecuaciones Relativistas. 
8.2 Aplicacion de las estadisticas de particulas identicas en fisica atomica, nuclear, estado solido
optica, etc. 

 
Bibliografia basica

De la Pena, L., 1991, Introduccion a la mecanica cuantica, Ediciones Cientificas Universitarias, UNAM y
Fondo de Cultura Economica, Mexico.
de Llano, M., 1996, Mecanica cuantica , ed. Facultad de CienciasUNAM, Mexico.
Gasiorowicz, S., Quantum Mechanics, 2nd Edition, 1996, John Wiley & Sons, Inc. New York, USA.
Saxon, D.S., 1968, Elementary quantum mechanics, ed. Holdenday, USA.
Dicke, R.H., Wittke, J.P., 1960, Introduction to Quantum Mechanics, ed.AddisonWesley, USA.
 
Bibliografia complementaria

Greiner, W., 1989, Quantum mechanics. An introduction, ed. Springer, Alemania.
Berkely Physics Course, Fisica cuantica, Vol. 3, 1994, ed. Reverte, Mexico.
Feynman lectures, Mecanica cuantica, Vol. III, 1987, ed. AddissonWesley Iberoamericana, Mexico.
Transnational College of LEX. What is quantum mechanics? A physics adventure.
Schiff, L.I., 1955, Quantum mechanics, ed. McGraw Hill, USA.


