FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO SOBRE LA ENSENANZA DE LAS MATEMATICAS I
Ejemplo: Las matematicas escolares en Mexico

SEMESTRE: Septimo u octavo
CLAVE: 0751

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Algebra Moderna I, Analisis Matemati-
co II, Geometria Moderna II, Ecuaciones Diferenciales I, Variable Compleja I.
SERIACION INDICATIVA SUBSECUENTE: Seminario sobre la Ensenanza de las
Matematicas II.

OBJETIVO(S): Examinar las raices historicas del campo de la matematica educativa en
Mexico.
Adquirir una concepcion estructurada de las principales teorias sobre el aprendizaje de las
matematicas y consecuentemente de los enfoques de ensenanza que han tenido influencia
en la preparacion de documentos oficiales sobre las matematicas escolares en Mexico.
Adquirir una comprension basica de los principales conceptos de la matematica educativa,
necesaria para la educacion continua, la practica docente y el analisis del liderazgo y
direccion en esta area.
Identificar y describir el papel de los investigadores en matematica educativa en el ambito
nacional.
Iniciar la estructuracion de un marco teorico personal en el cual basar el estudio y la
practica en el campo de la matematica educativa.

NUM. HORAS UNIDADES TEMATICAS

20 1. Contenidos y enfoques de los planes y programas de ma-
tematicas de la educacion basica (primaria y secundaria) en
Mexico a partir de los 1970

20 2. Principales areas, tendencias y perspectivas de investiga-
cion en matematica educativa que han tenido influencia en
la planeacion educativa en Mexico

20 3. Surgimiento y evolucion de la profesion de investigador
en matematica educativa en Mexico

1



20 4. Tendencias actuales en la preparacion y actualizacion de
maestros de matematicas en Mexico

BIBLIOGRAFIA BASICA:

1. Alarcon J., Bonilla E., Nava, R., Rojano, T., Quintero, R. Libro para el maestro.
Matematicas. Educacion secundaria, SEP, Mexico, 1994.

2. Alarcon, J., Bonilla, E., Nava, R., Rojano, T., Quintero, R. (2a ed. rev.), Libro para
el maestro. Matematicas. Educacion secundaria, SEP, Mexico, 2001.

3. ANMEB Acuerdo Nacional para la Modernizacion de la Educacion Basica, SEP,
Mexico, 1992. Obtenido el 24 de enero de 2000 de la Internet World Wide Web:
http://www.sep.gob.mx/acuerdo/acuindex.htm

4. Arnaut, A. Historia de una profesion. Los maestros de educacion primaria en Mexico,
1887-1994, CIDE, Mexico, 1998.

5. Carraher, T., Carraher, D., Schliemann, A. En la vida diez, en la escuela cero, Siglo
veintiuno, Mexico, 1999.

6. Case, B. A. (comp.), You're the professor, What next? Ideas and resources for prepa-
ring college teachers, The Mathematical Association of America, Washington, DC,
1994. [MAA Notes and Reports Series No. 35]

7. D'Ambrosio, U., Ethnomathematics: An explanation, en R. Calinger (ed.), Vita mat-
hematica: Historical research and integration with teaching, The Mathematical As-
sociation of America, Washington, DC, 1996, pp. 245-250.

8. English, L. D. (ed.) Handbook of International Research in Mathematics Education.
Lawrence Erlbaum Associates, Londres, 2002.

9. Escobar, A., Fernandez, L, Guevara-Niebla, G. con Paulo Freire, Paulo Freire on
higher education, SUNY Press, Nueva York, 1994.

10. Gomez, P. (ed.) Ingenieria didactica en educacion matematica. Un esquema para
la investigacion en la ensenanza y el aprendizaje de las matematicas, Una empresa
docente, Bogota/Grupo Editorial Iberoamerica, Mexico, 1995.

11. Jackson, P. W. Conceptions of curriculum and curriculum specialists, en P. W. Jack-
son (ed.), Handbook of research on curriculum. A project of the American Educational
Research Association, MacMillan, Nueva York, 1992, pp. 3-40.

2



12. Ley General de Educacion, Diario Oficial de la Federacion, 1993 (julio
13), Obtenido el 20 de abril de 2000 en la Internet World Wide Web:
http://www.ipn.mx/historia_identidad/educacion.PDF

13. Lovell, K., 1977, Desarrollo de los conceptos basicos matematicos y cientificos en los
ninos, Morata, Madrid, 1997.

14. Meier, J., Rishel, T. Writing in the teaching and learning of mathematics, The Mat-
hematical Associaton of America, Washington, DC, 1998. [MAA Notes Series N.
48]

15. Noriega, M. Las reformas educativas y su financiamiento en el contexto de la globa-
lizacion: El caso de Mexico, 1982-1994, UPN y PyV, Mexico, 2000.

16. Ornelas, C., El sistema educativo mexicano. La transicion de fin de siglo, CIDE, NF,
FCE, Mexico, 2000.

17. Ornelas, C. (ed.) Investigacion y politica educativas: Ensayos en honor de Pablo
Latapi, Aula XXI/Santillana, Mexico, 2001.

18. Puy, E.M. del, La solucion de problemas en matematicas, en J. I. Pozo M (coord.),
La solucion de problemas, Aula XXI/Santillana, Mexico, 1999.

19. Resnick, L.B., Ford, W.W. La ensenanza de las matematicas y sus fundamentos
psicologicos, Paidos y Ministerio de Educacion y Ciencia, Barcelona, 1990.

20. Romberg, T.A. Problematic features of the school mathematics curriculum, en P.
W. Jackson (ed.), Handbook of research on curriculum. A project of the American
Educational Research Association, MacMillan, Nueva York, 1992, pp. 749-788.

21. Santos, L.M. Principios y metodos de la resolucion de problemas en el aprendizaje
de las matematicas, Grupo Editorial Iberoamerica, Mexico, 1997.

22. Schoenfeld, A.H. (ed.) A source book for college mathematics teaching. A report from
the MAA Committee on the teaching of undergraduate mathematics, The Mathe-
matical Association of America, Washington, DC, 1990.

23. Secretaria de Educacion Publica, Plan y programas de estudio para la educacion
primaria, SEP, Mexico, 1997.

24. Secretaria de Educacion Publica, Educacion basica. Primaria. Plan y programas de
estudio, SEP, Mexico, 1993.

3



25. Secretaria de Educacion Publica, Perfil de la educacion en Mexico, SEP, Mexi-
co, 1999. Obtenido el 24 de enero de 2000 en la Internet World Wide Web:
http://www.sep.gob.mx/Perfil/index.htm

26. Skemp, R. R., Psicologia del Aprendizaje de las Matematicas, Morata, Madrid, 1993.

27. Tyler, R. W., Principios basicos del curriculo, Troquel, Buenos Aires, 1998.

BIBLIOGRAFIA COMPLEMENTARIA:

1. American Psychological Association, 2001 (5a ed.), The publication manual of the
American Psychological Association, APA, Washington, DC. [Version en espanol:
Manual de estilo de publicaciones de la American Psychological Association, 2002
(2a ed.), Manual Moderno, Mexico.]

2. De Buen U., J., 2000, Manual de diseno editorial, Santillana, Mexico.

3. Sanchez y Gandara, A., F. Magarinos L. y K. B. Wolf, 2000, El arte editorial en la
literatura cientifica, SyG y UNAM, Mexico.

4. Zavala R., R., 2002, El libro y sus orillas. Tipografia, originales, redaccion, correccion
de estilo y de pruebas, UNAM, Mexico.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

4


