FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

TEORIA DE LOS CONJUNTOS III (ejemplo)

SEMESTRE: Septimo u octavo
CLAVE: 0941

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Teoria de los Conjuntos II.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): El objetivo es introducir al alumno a la combinatoria infinita y a algunos
enunciados independientes de ZFE que han jugado un papel importante en las pruebas
de independencia y en la topologia y el analisis, como Axioma de Martin, Hipotesis de
Souslin, principio diamante y cardinales grandes.

NUM. HORAS UNIDADES TEMATICAS

30 1. Combinatoria infinita
1.1 El problema de las anticadenas. Solucion parcial y algunos equi-
valentes.
1.2 Conjuntos casi disjuntos y quasi disjuntos. El lema del Delta-
sistema.
1.3 Axioma de Martin (AM) y equivalentes.
1.4 El problema de Souslin. Hipotesis de Souslin (HS), independencia
de HS.

1.5 Arboles, arboles Aronzajn, arboles de Souslin.
1.6 Conjuntos cerrados no acotados. Conjuntos estacionarios. Fun-
ciones regresivas y Teorema de Fodor.
1.7 El principio diamante () y equivalentes. Relacion entre AM, HS,
, HC, V=L.
1.8 El teorema de Ramsey, casos particulares y generalizaciones. Teo-
rema de Erdos-Rado.

1



30 2. Cardinales grandes
2.1 Diversidad de areas matematicas que motivan su estudio: com-
binatoria infinita, teoria de la medida, teoria de arboles, teoria de
modelos, teoria de ultrafiltros, etc. Axiomas fuertes de infinito.
2.2 Presentacion estructural de cardinales grandes en un orden li-
neal: cardinales inaccesibles debiles, fuertes, cardinales de Mahlo,
debilmente compactos, de Ramsey, medibles, de Woodin, compactos,
enormes, superenormes, etc.
2.3 Repercusion de su (posible) existencia en la teoria de conjuntos
y en la practica matematica. El teorema de Scott.

20 3. Aplicaciones a la topologia, algebra y analisis

BIBLIOGRAFIA BASICA:

1. Amor, J. A., La Hipotesis Generalizada del Continuo y su relacion con el Axioma
de Eleccion, Critica Vol. XXI No.62, 1989.

2. Amor, J. A., Pequenos Grandes Cardinales, Mexico: Tesis de Maestria, UAM 1984.

3. Bartoszynski, Judah, Set Theory, New York: A. K. Peters, 1997.

4. Devlin, K.J. The Souslin Problem, New York: Springer Verlag, 1974.

5. Hernandez, F. Teoria de Conjuntos, Mexico: Aportaciones Matematicas No.13, So-
ciedad Matematica Mexicana, 1998.

6. Jech, T. Set Theory, Boston: Academic Press, 1978.

7. Juhasz, Cardinal Functions in Topology, Amsterdam: Math. Centrum, Amsterdam,
1971.

8. Kunen, K. Set Theory: an Introduction to Independence Proofs, Amsterdam: North
Holland, 1980.

BIBLIOGRAFIA COMPLEMENTARIA:

1. Lavine, S. Understanding the Infinite, Harvard: Harvard University Press, 1994.

2. Rojas, D. Algunos Principios Combinatorios en el Modelo Nucleo, Mexico: Tesis de
Maestria, UNAM, 1999.

2



SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

3


