A DE MEXICO 

 
Facultad de Ciencias 

 
Plan de estudios de la Licenciatura en 

Matematicas 
 

Seminario de Analisis Combinatorio 
 

Clave 
0975 

Semestre 
7u 8 

Creditos 
10 

Area de 
concentracion 

 

Campo de 
conocimiento 

 

Etapa 
 

VII y VIII 

Modalidad 
Curso ( ) Taller ( ) Lab ( ) Sem ( X ) 
 
 

Tipo T ( X )     P (  )    T/P  (  )  

Caracter 
Obligatorio ( )            Optativo ( X ) 
 
Obligatorio E ( )        Optativo E ( )  

Horas 

 Semana Semestre  

 Teoricas             5 Teoricas            80 

 Practicas            0 Practicas            0 

 Total                   5 Total                  80 

 
 

Seriacion 
 

Ninguna (   ) 

Obligatoria (   ) 

Asignatura antecedente 
 

 

Asignatura subsecuente 
 

 

Indicativa ( X ) 

Asignatura antecedente 
 

Investigacion de Operaciones. 

Asignatura subsecuente 
 

 

 
 

Objetivos generales: 
Las matematicas  son una ciencia en permanente evolucion que incorpora constantemente nuevos 
resultados, metodos y aplicaciones. A traves de este Seminario optativo los estudiantes tendran la 
oportunidad de ampliar su formacion en temas especiales o novedosos en el area.  
 

 
 
 
 



Indice tematico 

 Tema  

Horas 
 semestre  

Teoricas Practicas 

1 

El tema especifico y el temario que proponga cada profesor, 
debera ser aprobado por el Consejo Tecnico de la Facultad 
de Ciencias (en este caso, a traves de la Comision de 
Asignacion de Cursos de la Licenciatura en Matematicas). 

80 0 

Subtotal 80 0 

Total 80 

 
 

Contenido Tematico 

 Tema y subtemas 

  

  

 
 

Estrategias didacticas Evaluacion del aprendizaje 

Exposicion                                                     (  ) Examenes parciales                (  ) 

Trabajo en equipo                                         (  ) Examen final                  (  ) 

Lecturas                                                         (  ) Trabajos y tareas                  (  ) 

Trabajo de investigacion                               (  ) Presentacion de tema                 (  ) 

Practicas (taller o laboratorio)                       (  ) Participacion en clase                            (  ) 

Practicas de campo                                       (  ) Asistencia                                                 (  ) 

Aprendizaje por proyectos                            (  ) Rubricas                                                   (  ) 

Aprendizaje basado en problemas               (  ) Portafolios                                                (  ) 

Casos de ensenanza                                    (  ) Listas de cotejo                                        (  ) 

Otras (especificar) Otras (especificar) 

  

  

 

Perfil profesiografico 

Titulo o grado Actuario, Matematico, licenciado en Matematicas Aplicadas, licenciado 
en Ciencias de la Computacion u otra carrera afin. 

Experiencia docente Con experiencia docente en el area 

Otra caracteristica  

 
 

Bibliografia basica: Se presentara la bibliografia pertinente al tema elegido por el profesor que 
imparta la asignatura. 
 
 

Bibliografia complementaria: Se presentara la bibliografia pertinente al tema elegido por el 
profesor que imparta la asignatura. 
 
 

 


