DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO DE HISTORIA Y FILOSOFIA DE LA CIENCIA II
Ejemplo: Ciencia medieval

SEMESTRE: Septimo u octavo
CLAVE:

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Seminario de Historia y Filosofia de la
Ciencia I.
SERIACION INDICATIVA SUBSECUENTE: Seminario de Historia y Filosofia de la
Ciencia III.

OBJETIVO(S): Presentar algunas de las etapas mas importantes en el desarrollo de la
ciencia durante la Edad Media y los inicios del Renacimiento italiano.

NUM. HORAS UNIDADES TEMATICAS

10 1. Las opticas de Euclides y de Ptolomeo

5 2. La cartografia. Desde la antiguedad griega hasta el siglo
XV

5 3. Las epocas "oscuras": educacion y ciencia en los inicios
del Medievo

10 4. La revolucion intelectual en el siglo XII europeo
4.1 La nueva concepcion de la ciencia. Escuela de Chartres: Timeo,
religion y ciencia.
4.2 La transmision a Occidente de la ciencia arabe.

5 5. El Genesis y el pensamiento "cientifico" medieval. El tiem-
po, su concepcion y su medida

5 6. La luz: su naturaleza y uso como simbolo en la teologia y
la estetica medieval
6.1 Los origenes de la optica medieval: al-Kindi, Roger Bacon, Rober-
to Grosseteste, . . ., John Pecham.

5 7. El origen de la cinematica en Occidente
7.1 Gerardo de Bruselas, el Colegio Merton.
7.2 De la geometria a la cinematica.

385



5 8. Dinamica medieval
8.1 Proporciones, teoria del impetu y movimiento de proyectiles.

5 9. Cuantificacion del movimiento
9.1 La geometria de las cualidades y de los movimientos de Nicole
Oresme.

7 10. Tecnologia medieval
10.1 Fuentes de energia y diseno de maquinas.

10 11. El surgimiento de la perspectiva
11.1 Geometria, arte y ciencia: Giotto, Brunelleschi, Leon Battista
Alberti, Piero della Francesca y Leonardo.

8 12. El hombre del Renacimiento y el nuevo Cosmos
12.1 Pico della Mirandola y Nicolas de Cusa.

BIBLIOGRAFIA BASICA:

1. Alberti, L. B. De la Pintura, Int. y notas de J. V. Field, trad. y est. introductorio
de J. Rafael Martinez. Col. Mathema. Fac. De Ciencias, UNAM, 1995.

2. Clagett, M. Science of Mechanics in the Middle Ages, Madison: The University of
Wisconsin Press, 1959.

3. -------- Nicole Oresme and the Geometry of Qualities and Motion, Madison: The
University of Wisconsin Press, 1968 .

4. Crombie, A. C. Historia de la Ciencia: de San Agustin a Galileo. Siglos V-XIII, Vol.
I,. Trad. de Jose Bernia. Madrid: Alianza Universidad, No. 76, 1985.

5. Crombie, A. C. Historia de la Ciencia: de San Agustin a Galileo. Siglos XIII-XVII,
Vol. II,. Trad. de Jose Bernia. Madrid: Alianza Universidad, No. 77, 1985.

6. Cusa, N. de. La Docta Ignorancia, Buenos Aires: Ediciones Orbis, 1984.

7. Dales, R.C., The Scientific Achievement of the Middle Ages, Philadelphia: The Uni-
versity of Pennsylvania Press, 1994.

8. Dilke, O.A.W. Greek and Roman Maps, London: Thames and Hudson, 1985.

9. Duhem, P. Medieval Cosmology. Theories of Infinity, Place, Time, Void, and the
Plurality of the Worlds, Ed. and Trans. by R. Ariew. Chicago: The University of
Chicago Press, 1987.

10. Edgerton, S., The Renaissance Rediscovery of Linear Perspective, New York: Harper
and Row, 1975.

386



11. Field, J. V. The Invention of Infinity. Mathematics and Art in the Renaissance,
Oxford: The Oxford University Press, 1997.

12. Gimpel, J. The Medieval Machine. The Industrial Revolution in the Middle Ages,
New York: Penguin Books, 1977.

13. Goff Le, J., Los Intelectuales en la Edad Media, Gedisa,

14. Goldstein, T. Los Albores de la Ciencia. De los Arabes a Leonardo da Vinci, Fondo
Educativo Interamericano, 1980.

15. Grant, E. Planets, Stars and Orbs. The Medieval Cosmos, 1200-1687, Cambridge:
Cambridge University Press, 1996.

16. Kemp, M., The Science of Art. Optical Themes fron Brunelleschi to Seurat, London
and Yale: Yale University Press, 1990.

17. Leonardo Tratado de Pintura, Angel Gonzalez (ed.). Madrid: Editora Nacional, 1982.

18. ------ Libro di Pittura, Carlo Pedretti (ed.). Firenze: Giunti, 1999.

19. Linberg, D. C. John Pecham and the Science of Optics. "Perspectiva communis",
Wisconsin: The University of Wisconsin Press, 1972.

20. -------- Theories of Vision from al-Kindi to Kepler, Chicago: The University of
Chicago Press, 1976.

21. -------- The Transmission of Greek and Arabic Learning to the West. En Science in
the Middle Ages, Edicion de David C. Lindberg. Chicago: Chicago University Press,
1978.

22. -------- Roger Bacon and the Origins of "Perspectiva" in the Middle Ages, Oxford:
Oxford University Press, 1996.

23. -------- The Beginnings of Western Science, Chicago: Chicago University Press,
1992.

24. Martinez-E., J. R., "El punto de fuga y la captura del infinito", en Espacios Imaginar-
ios. Primer Coloquio Internacional, Fac. de Filosofia y Letras, Marie Noel Lapoujade
(coord..) UNAM, 1999, 311-322.

25. -------- "Lucerna Mundi", en Edad Media: Marginalidad y Oficialidad, Medievalia
17, Instituto de Inv. Filologicas, UNAM, 1998, pp. 95-116.

26. -------- "Historias del tiempo", en Ciencias, Fac. de Ciencias, UNAM, No. 35,
1994, pp. 26-39.

387



27. Murdoch, J.E., Sylla, E., The Science of Motion, en Science in the Middle Ages,
Edicion de David C. Linberg. Chicago: The University of Chicago Press, 1978.

28. Osserman, R. Poetry of the Universe. A Mathematical Exploration of the Cosmos,
New York: Anchor Books, 1995.

29. Panofsky, E. La Perspectiva como Forma Simbolica. (1929), Barcelona: Tusquets,
1999.

30. Plato. "Timaeus". En Collected Dialogues, E. Hamilton and H. Cairns (eds.). Prince-
ton: Princeton University Press, 1989.

31. Ptolomeo Ptolemy's Theory of Visual Perception. An English Translations of "The
Optics". Trad. de A. Mark Smisth. Philadelphia: The American Philosophical Soci-
ety, 1996.

32. Ronchi, V., The Nature of Light, London: Heinemann Educational Books, 1970.

33. Singer, C., A Short History of Anatomy and Physiology from the Greeks to Harvey,
New York: Dover, 1957.

34. Stiefel, T. The Intellectual Revolution in Twelfth-Century Europe, New York: St.
Martin's Press, 1985.

BIBLIOGRAFIA COMPLEMENTARIA:

1. Aristoteles, Fisica, Mexico: Bibliotheca Scriptorum, Graecorum et Romanorum, UN-
AM, 2001.

2. Euclides, La Perspectiva y Especularia, Ed. facsimilar de la de Madrid de 1585.
Mexico: CINVESTAV, IPN, 1986.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

388


