DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO DE HISTORIA Y FILOSOFIA DE LA CIENCIA III
Ejemplo: La revolucion cientifica. El nacimiento de la ciencia moderna

SEMESTRE: Septimo u octavo
CLAVE:

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Seminario de Historia y Filosofia de la
Ciencia II.
SERIACION INDICATIVA SUBSECUENTE: Seminario de Historia y Filosofia de la
Ciencia IV.

OBJETIVO(S): Presentar el origen y la evolucion de las ideas que dieron lugar a la nocion
de revolucion cientifica. Analizar los contenidos y propositos de las "nuevas ciencias".

NUM. HORAS UNIDADES TEMATICAS

5 1. El Renacimiento
1.1 La recuperacion de los textos cientificos antiguos.
1.2 La nueva dignidad del hombre.
1.3 La invencion de la imprenta y sus consecuencias para la difusion
del conocimiento.

10 2. Los oficios y el saber
2.1 La ensenanza universitaria vs. los estudios en las escuelas de "ab-
baco".
2.2 Ingenieros y teatros de maquinas: Taccola, Francesco di Giorgio
Martini, Leonardo.
2.3 Las matematicas mercantiles: la Aritmetica de Treviso, la Summa
Aritmetica de Luca Pacioli.

5 3. Arte, naturaleza y medicina
3.1 La representacion naturalista.
3.2 La vision anatomica: Berengario da Carpi, Andrea Vesalio.

5 4. Magia y ciencia
4.1 La cuestion de la astrologia.
4.2 La magia natural de Agrippa.
4.3 La nueva medicina de Paracelso.

389



15 5. De la reforma calendarica a la revolucion copernicana
5.1 Los antecedentes: Nicolas de Cusa, Peuerbach, Regiomontano.
5.2 El nuevo cielo: De las revoluciones de los orbes celestes de
Copernico.
5.3 La ruta del copernicanismo: Tycho Brahe, Kepler, Galileo.

15 6. El debate en torno de la fisica peripatetica y la nueva
mecanica
6.1 La naturaleza y las Escrituras.
6.2 Las hipotesis matematicas y el realismo.
6.3 El libro de la naturaleza.
6.4 La nueva fisica galileana: ley de caida de los cuerpos, trayectoria
parabolica, etc.

15 7. Nuevos mundos, nuevas ciencias y nuevos metodos
7.1 El telescopio y el universo infinito.
7.2 Balistica, cartografia, quimica y magnetismo.
7.3 La induccion baconiana.
7.4 Descartes: El Metodo, La Geometria.
7.5 Las matematicas como modelo de las ciencias y la matematizacion
de la fisica.

10 8. El universo newtoniano
8.1 El ano maravilloso de Isaac Newton (1666): el calculo diferencial
e integral, la naturaleza de la luz blanca y la teoria de la gravitacion
universal.
8.2 Los Philosophiae Naturalis Principia Mathematica (1686-1687).

BIBLIOGRAFIA BASICA:

1. Burke, P., The Italian Renaissance. Culture and Society in Italy, Princeton: Prince-
ton University Press, 1986.

2. Christianson, G.E., Newton, 2 Vols. Barcelona: Salvat, 1984.

3. Cohen, I.B., El Nacimiento de una Nueva Fisica, Trad. de M. Selles Garcia. Madrid:
Alianza Universidad. No. 609, 1989.

4. Crombie, A.C., Historia de la Ciencia: de San Agustin a Galileo. Siglos XIII-XVII,
Vol. II,. Trad. de Jose Bernia. Madrid: Alianza Universidad, No. 77, 1985.

5. Dear, P., Discipline & Experience. The Mathematical Way in the Scientific Revolu-
tion, Chicago: The University of Chicago Press, 1995.

390



6. Dear, P., Revolutionizing the Sciences. European Knowledge and its Ambitions, 1500-
1700, Hampshire: Palgrave, 2001.

7. Drake, S., Galileo Studies. Personality, Tradition and Revolution, Ann Arbor: The
University of Michigan Press, 1970.

8. Descartes, R., Discurso del Metodo, Dioptrica, Meteoros y Geometria. Prologo, trad.
y notas de Gmo. Quintas Alonso, Madrid: Alfaguara, 1987.

9. Drake, S., Galileo: Pioneer Scientist, Toronto: University of Toronto Press, 1990.

10. Elena, A., Las Quimeras de los Cielos. Aspectos Epistemologicos de la Revolucion
Copernicana, Mexico: Siglo XXI, 1985.

11. Field, J. V., Kepler's Geometrical Cosmology, Chicago: The University of Chicago
Press, 1988.

12. Gandt de, F., Force and Geometry in Newton's "Principia", Princeton: Princeton
University Press, 1995.

13. Gaukroger, S., Descartes: an Intellectual Biography, Oxford; Clarendon Press, 1995.

14. Grant, E., Planets, Stars and Orbs. The Medieval Cosmos, 1200-1687. Cambridge:
Cambridge University Press, 1996.

15. Grendler, P.F., Schooling in Renaissance Italy. Literacy and Learning, 1300-1600,
Baltimores: The Johns Hopkins University Press, 1989.

16. Hacking, I. (ed.)., Scientific Revolutions, Oxford: Oxford University Press, 1981.

17. Hall, R.A., La Revolucion Cientifica, 1500-1750, Trad. de Jordi Beltran. Barcelona:
Editorial Critica, 1985.

18. Hanson, N.R., Constelaciones y Conjeturas, Trad. de Carlos Solis. Madrid: Alianza
Universidad, No. 203, 1984.

19. Jardine, L., Ingenious Pursuits. Building the Scientific Revolution, London: Little,
Brown and Company, 1999.

20. Koyre. A., The Astronomical Revolution. Copernicus-Kepler- Borelli, Trans. By R.
E. W. Maddison. London: Methuen, 1973.

21. Koyre, A., Estudios de Historia del Pensamiento Cientifico, Mexico: Siglo XXI edi-
tores, 2000.

22. Koyre, A., Estudios Galileanos, Trad. de M. Gonzalez Ambou. Mexico: Siglo XXI
editores, 2000

391



23. Koyre, A., Del Universo Cerrado al Universo Infinito, Mexico: Siglo XXI editores,
2000

24. Kepler, J., El secreto del universo, Trad. Eloy Rada Garcia. Madrid: Alianza Uni-
versidad, No. 700, 1992.

25. Kepler, J., Optics. Paralipomena to Witelo & Optical Part of Astronomy, Trans. by
W. H. Donahue. Santa Fe, N.M.: Green Lyon Press, 2000.

26. Lattis, J.M., Between Copernicus and Galileo. Chistop Clavius and the Collapse of
Ptolemaic Cosmology, Chicago: The University of Chicago Press, 1994.

27. Martin, F., Cardano y Tartaglia. Las Matematicas en el Renacimiento Italiano,
Madrid: Nivola, 2000.

28. Newman, W., Grafton, A. (eds.) Secrets of Nature. Astrology and Alchemy in Early
Modern Europe, Cambridge: The MIT Press, 2001.

29. Osler, M.J., Rethinking the Scientific Revolution, Cambridge: Cambridge University
Press, 2000.

30. Pachter, H.M., Magic into Science. The Story of Paracelsus, New York; Henry Schu-
man, 1951.

31. Panek, R., Seeing and Believing. How the Telescope Opened our Eyes and Minds to
the Heavens, New York: Viking-Penguin, 1998.

32. Renn, J., Galileo in Context, Cambridge: Cambridge University Press, 2001.

33. Rossi, P., El nacimiento de la Ciencia Moderna en Europa, Trad. de Maria Pons.
Barcelona: Critica, 1998

34. Sabra, A.I., Theories of Light from Descartes to Newton, Cambridge: Cambridge
University Press, 1981.

35. Saunders, J.B., O'Malley, Charles., The Anatomical Drawings of Andreas Vesalius,
New York: Bonanza Books, 1982.

36. Sawday, J., The Body Emblazoned. Dissection and the Human Body in Renaissance
Culture, London: Routledge, 1995.

37. Shapin, S., The Scientific Revolution, Chicago: The University of Chicago Press,
1998.

38. Westfall, R.W., Never at Rest. A Biography of Isaac Newton, Cambridge: Cambridge
University Press, 1980.

392



BIBLIOGRAFIA COMPLEMENTARIA:

1. Crombie, A.C., Historia de la Ciencia: de San Agustin a Galileo. Siglos V-XIII, Vol.
I,. Trad. de Jose Bernia. Madrid: Alianza Universidad, No. 76, 1985.

2. Porter, R., The Greatest Benefit to Mankind: A Medical History of Humanity, New
York: Norton & Company, 1997.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

393


