FACULTAD DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO SOBRE LA ENSENANZA DE LAS MATEMATICAS IV
Ejemplo: Metodologias de investigacion en matematica educativa

SEMESTRE: Septimo u octavo
CLAVE: 0988

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Seminario sobre la Ensenanza de las
Matematicas III.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): Adquirir informacion basica necesaria para entender los procesos de in-
vestigacion en matematica educativa, desde la formulacion de una idea hasta el analisis de
datos y su interpretacion.
Desarrollar habilidades para leer y entender las publicaciones sobre matematica educativa.
Utilizar los conocimientos sobre las metodologias de investigacion en matematica educa-
tiva para disenar una propuesta de investigacion sobre algun problema de interes para el
estudiante.

NUM. HORAS UNIDADES TEMATICAS

10 1. Investigacion experimental en el ambito educativo

10 2. Investigacion de analisis de contenidos

10 3. Investigacion cualitativa

10 4. Investigacion historica

10 5. Planteamiento de preguntas de investigacion: factibles,
claras, importantes

10 6. Planteamiento de un problema de investigacion

10 7. Principios eticos en la investigacion educativa

10 8. Preparacion de una propuesta de investigacion en el area
de matematica educativa

1



BIBLIOGRAFIA BASICA:

1. Calinger, R. (ed.) Vita Mathematica: Historical Research and Integration with Tea-
ching, The Mathematical Association of America, Washington, DC., 1996.

2. Carraher, T., Carraher, D., Schliemann, A. En la Vida Diez, en la Escuela Cero,
Siglo veintiuno, Mexico, 1999.

3. Case, B. A. (comp.) You're the Professor, What Next? Ideas and Resources for
Preparing College Teachers, The Mathematical Association of America, Washington,
DC., 1994. [MAA Notes and Reports Series No. 35]

4. English, L. D. (ed.) Handbook of International Research in Mathematics Education.
Lawrence Erlbaum Associates, Londres, 2002.

5. Fraenkel, J. R., Wallen, N.E. How to Design and Evaluate Research in Education,
McGraw-Hill, Nueva York, 1996.

6. Gomez, P. (ed.) Ingenieria Didactica en Educacion Matematica. Un Esquema para
la Investigacion en la Ensenanza y el Aprendizaje de las Matematicas, Una empresa
docente, Bogota / Grupo Editorial Iberoamerica, Mexico, 1995.

7. Grant, H., Resena de R. Calinger (ed.), 1996, Vita Mathematica: Historical Research
and Integration with Teaching, The Mathematical Association of America, Washing-
ton, DC, en The American Mathematical Monthly 104, pp. 471-478, 1997.

8. Hernandez, R., Fernandez, C., Baptista, P. Metodologia de la Investigacion, McGraw-
Hill, Mexico, 2003.

9. Knuth, E., Larrabee, T., Roberts, P.M. Mathematical Writing, The Mathematical
Association of America, Washington, DC., 1989. [MAA Notes Series No. 14.]

10. Manguel, A. A History of Reading, Viking, Nueva York, 1996.

11. Meier, J., Rishel, T. Writing in the Teaching and Learning of Mathematics, The
Mathematica Associaton of America, Washington, DC., 1998. [MAA Notes Series N.
48.]

12. National Council of Teachers of Mathematics, Principles and Standards for School
Mathematics, NCTM, Reston, VA., 2000.

13. Schoenfeld, A. H. (ed.) A Source Book for College Mathematics Teaching. A re-
port from the MAA Committee on the teaching of undergraduate mathematics, The
Mathematical Association of America, Washington, DC., 1990.

2



14. Steffe, L. P. y J. Gale (eds.) Constructivism in Education, LEA, Hillsdale, NJ., 1995.

15. Steffe, L. P., Wood, T (eds.) Transforming Children's Mathematics Education. In-
ternational Perspectives, LEA, Hillsdale, NJ., 1990.

BIBLIOGRAFIA COMPLEMENTARIA:

1. American Psychological Association, 2001 (5a ed.), The Publication Manual of the
American Psychological Association, APA, Washington, DC. [Version en espanol:
Manual de Estilo de Publicaciones de la American Psychological Association, 2002
(2a ed.), Manual Moderno, Mexico.]

2. De Buen U., J., 2000, Manual de Diseno Editorial, Santillana, Mexico.

3. Gillman, L. Writing Mathematics Well. A Manual for Authors, The Mathematical
Association of America, Washington, DC., 1987.

4. Ibanez B., B. Manual para la Elaboracion de Tesis, Consejo Nacional para la En-
senanza e Investigacion en Psicologia / Trillas, Mexico, 2001.

5. Sanchez y Gandara, A., F. Magarinos L. y K. B. Wolf, 2000, El Arte Editorial en la
Literatura Cientifica, SyG y UNAM, Mexico.

6. Rampolla, M. L., 1995, A Pocket Guide to Writing in History, Bedford Books of St.
Martin's Press, Boston.

7. Zavala R., R., 2002, El Libro y sus Orillas. Tipografia, Originales, Redaccion, Correc-
cion de Estilo y de Pruebas, UNAM, Mexico.

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

3


