DE CIENCIAS

CARRERA DE MATEMATICO

SEMINARIO DE HISTORIA Y FILOSOFIA DE LA CIENCIA IV
Ejemplo: Filosofia moderna de la ciencia

SEMESTRE: Septimo u octavo
CLAVE:

HORAS A LA SEMANA/SEMESTRE

TEORICAS PRACTICAS CREDITOS
5/80 0 10

CARACTER: OPTATIVO.
MODALIDAD: CURSO.
SERIACION INDICATIVA ANTECEDENTE: Seminario de Historia y Filosofia de la
Ciencia III.
SERIACION INDICATIVA SUBSECUENTE: Ninguna.

OBJETIVO(S): Se pretende que el estudiante reflexione sobre los problemas centrales de
la construccion las ciencias y sus vinculos con la filosofia. Tambien se discuten algunos
aspectos de la ciencia contemporanea desde la perspectiva de varios autores.

NUM. HORAS UNIDADES TEMATICAS

5 1. La sistematizacion deductiva y la evolucion de las formas
de validar (o demostrar) en la ciencia

5 2. Los caminos del racionalismo y el empirismo. La filosofia
de Descartes y la critica de Hume

5 3. Kant y la modernidad cientifica

5 4. Los contratiempos de la fisica: realismo e instrumentalis-
mo

5 5. La crisis de los fundamentos de la matematica: B. Russell
y la teoria de conjuntos

5 6. La ciencia vista desde el positivismo logico

5 7. Logica de las proposiciones y logica de las relaciones
matematicas

5 8. El circulo de Viena y el proyecto de una sola ciencia

5 9. El racionalismo de Karl Popper

5 10. La idea de paradigma en las revoluciones cientificas:
Thomas Kuhn

5 11. Imre Lakatos y los programas de investigacion.

394



5 12. Popper y el racionalismo critico

5 13. Paul K. Feyerabend y el anarquismo metodologico

5 14. El progreso en las formas de investigacion: Larry Laudan

5 15. Steven Shapin y las implicaciones filosoficas de las teorias
de la vida

5 16. Hull y las teorias evolucionistas de la ciencia.

BIBLIOGRAFIA BASICA:

1. Andoni I., M.T., Representaciones en la Ciencia, Barcelona: Ediciones del Bronce,
1997.

2. Aspray, W., Kitcher, P., History and Philosophy of Moderm Mathematics, Minnesota
Studies in the Philosophy of Science. Vol. XI, 1988.

3. Ayer, A.J., El Positivismo Logico, Mexico: Fondo de Cultura Economica, 1965.

4. Burtt, E.A., The Metaphysical Foundations of Modern Science, Garden City, N.Y.:
Doubleday Anchor Books, 1954.

5. Bonjour, L., Epistemology: Classical Problems and Contemporary Responses (Ele-
ments of Philosophy), N. Y. : Rowman & Littlefield, 2002.

6. Clark, P., Hawley, K. (eds.)., Philosophy of Science Today, Oxford: Oxford University
Press, 2003.

7. Carnap, R., Fundamentacion Logica de la Fisica, Buenos Aires: Sudamerica, 1969.

8. Echeverria, J., Filosofia de la Ciencia, Madrid: Ed. Akal, 1998.

9. Echeverria, J., Introduccion a la Metodologia de la Ciencia: la Filosofia de la Ciencia
en el Siglo XX, Madrid: Catedra, 1999.

10. Feyerabend, P.K., Contra el metodo, Barcelona. Ed. Ariel, 1974.

11. Garciadiego, A., Bertrand Russell and the Origins of the Set-Theoretic "Paradoxes",
Berlin: Birkhauser Verlag, 1992.

12. Godfrey-Smith, P., Theory and Reality: An Introduction to the Philosophy of Science,
Chicago: Univ. of Chicago Press, 2003.

13. Hull, D.L., Science as a Process. An Evolutionary Account of the Social and Con-
ceptual Development of Science, Chicago. The University of Chicago Press, 1990.

395



14. Ihde, D., Instrumental Realism. The Interface Between Philosophy of Science and
Philosophy of Technology, Bloomington, 1991.

15. Lakatos, I., Historia de la Ciencia y sus Reconstrucciones Racionales, Madrid: Ed.
Tecnos,1974.

16. Lakatos, I., Pruebas y Refutaciones: la Logica del Descubrimiento Matematico,
Madrid: Alianza Editorial, 1978.

17. Laudan, L., Science and Relativism : Some Key Controversies in the Philosophy of
Science, Chicago: University of Chicago Press, 1990.

18. Losee, J., Historical Introduction to the Philosophy of Science, Oxford: Oxford Univ.
Press, 2001

19. Magnani, L., Abduction, Reason and Science. Processes of Discovery and Explana-
tion, New York: Plenum Press, 2001.

20. Marias, J., Historia de la Filosofia, Madrid: Alianza Editorial-Textos, 1999.

21. O'Hear, A., Introduction to the Philosophy of Science, Oxford: Oxford University
Press, 1989

22. Popper, K.R., La Logica de la Investigacion Cientifica, Madrid: Ed. Alhambra, 1994

23. Popper, K.R., La Logica del Descubrimiento Cientifico, Madrid: Tecnos, 1987.

24. Ramirez, S. (ed) Mexican Studies in the History and Philosophy of Science, Boston
Studies in the Philosophy of Science, Volume 172, 1995

25. Reichenbach, H., Moderna Filosofia de la Ciencia, Madrid: Tecnos, 1965.

26. Rivadulla, A., Filosofia Actual de la Ciencia, Madrid: Ed. Tecnos, 1984.

27. Rodriguez, F., The Mathematical Philosophy of Bertrand Russell. Origins and De-
velopment, Berlin: Birkhauser Verlag, 1991

28. Russell, B., Los Principios de la Matematica, Madrid: Espasa Calpe, 1967.

29. Shapin, S., Schaffer, S., Leviathan and the Air-Pum: Hobbes, Boyle and the Experi-
mental Life, Princeton: Princeton University Press, 1985.

30. Vega, L., La Trama de la Demostracion: Los Griegos y la Razon Tejedora de Pruebas,
Madrid: Alianza Editorial, 1990.

396



31. Voss, S. (ed)., Essays on the Philosophy and Science of Rene Descartes, New York
Oxford Univ. Press, 1993

32. Wang, H., Reflexiones sobre Kurt Godel, Madrid: Alianza Editorial, 1991.

33. Wartofsky, M.W., Introduccion a la Filosofia de la Ciencia, Madrid: Alianza Edito-
rial (textos), 1986.

BIBLIOGRAFIA COMPLEMENTARIA:

1. Blumenberg, H., Las Realidades en que Vivimos, Trad. de Pedro Madrigal. Barcelona:
Paidos, 1999.

2. Khun, T.S., La Estructura de las Revoluciones Cientificas, Mexico: Fondo de cultura
economica (edicion 1986).

SUGERENCIAS DIDACTICAS: Lograr la participacion activa de los alumnos mediante
exposiciones.

SUGERENCIA PARA LA EVALUACION DE LA ASIGNATURA: Ademas de las califi-
caciones en examenes y tareas se tomara en cuenta la participacion del alumno.

PERFIL PROFESIOGRAFICO: Matematico, fisico, actuario o licenciado en ciencias de
la computacion, especialista en el area de la asignatura a juicio del comite de asignacion
de cursos.

397


