PRIMER SEMESTRE

Clave	Asignatura	Créditos
0007	Álgebra Superior I	10
0091	Cálculo Diferencial e Integral I	18
0244	Geometría Analítica I	10
0249	Geometría Moderna I	10
 	 	 

SEGUNDO SEMESTRE

Clave	Asignatura	Créditos
0008	Álgebra Superior II	10
0092	Cálculo Diferencial e Integral II	18
0245	Geometría Analítica II	10
 	 	 

TERCER SEMESTRE

Clave	Asignatura	Créditos
0005	Álgebra Lineal I	10
0093	Cálculo Diferencial e Integral III	18
 	 	 

CUARTO SEMESTRE

Clave	Asignatura	Créditos
0006	Álgebra Lineal II	10
0094	Cálculo Diferencial e Integral IV	18
0162	Ecuaciones Diferenciales I	10


QUINTO SEMESTRE

Clave	Asignatura	Créditos
0001	Álgebra Moderna I	10
0009	Análisis Matemático I	10
0840	Variable Compleja I	10
 	 	 

SEXTO SEMESTRE

Clave	Asignatura	Créditos
0010	Análisis Matemático II	10
 	 	 

OPTATIVAS NIVEL 1, 2, 3 y 4

Clave	Asignatura	Créditos
0014	Álgebra Geométrica	10
0088	Conjuntos Convexos	10
0271	Conjuntos y Lógica	10
0574	Diseño de Sistemas Digitales	10
0419	Electromagnetismo I	12
0302	Fenómenos Colectivos	12
0250	Geometría Moderna II	10
0251	Geometría Proyectiva	10
0422	Graficas y Juegos	10
0224	Introducción a Ciencias de la Computación I	10
0339	Introducción a Ciencias de la Computación II	10
0272	Introducción a la Geometría Avanzada	10
0416	Matemáticas Discretas	10
0228	Mecánica Vectorial	12
0625	Probabilidad I	10
0764	Teoría de los Números I	10
0777	Teoría de los Números II	10
 	 	 

OPTATIVAS NIVEL 5 y 6

Clave	Asignatura	Créditos
0002	Álgebra Moderna II	10
0414	Análisis de Algoritmos I	10
0036	Análisis Numérico I	10
0605	Arquitectura de Computadoras	10
0083	Cálculo de Variaciones	10
1609	Economía I	10
0163	Ecuaciones Diferenciales II	10
0609	Electromagnetismo II	12
0398	Estadística I	10
0399	Estadística II	10
0246	Geometría Diferencial I	10
0247	Geometría Diferencial II	10
0286	Historia de las Matemáticas I	10
0287	Historia de las Matemáticas II	10
0582	Introducción a la Física Cuántica	12
0356	Introducción Matemática a la Mecánica Celeste	10
1506	Investigación de Operaciones	10
0607	Lenguajes de Programación y sus Paradigmas	10
0445	Lógica Matemática I	10
0610	Matemáticas Avanzadas de la Física	10
0611	Mecánica Analítica	12
0891	Muestreo	10
0584	Óptica	12
0626	Probabilidad II	10
0621	Programación Lineal	10
0951	Seminario de Ciencia y Sociedad I	10
0721	Series de Fourier y Teoría de Sturm Louville	10
0273	Sistemas Dinámicos Discretos I	10
0713	Sistemas Operativos	10
0576	Teoría de la Computación	10
0947	Teoría de la Medida I	10
0759	Teoría de las Gráficas I	10
0760	Teoría de los Conjuntos I	10
0612	Termodinámica	12
0765	Topología I	10
 	 	 

OPTATIVAS NIVEL 7 y 8

Clave	Asignatura	Créditos
0003	Álgebra Moderna III	10
0004	Álgebra Moderna IV	10
0026	Análisis de Fourier I	10
0027	Análisis de Fourier II	10
0078	Análisis de Regresión	10
0011	Análisis Matemático III	10
0012	Análisis Matemático IV	10
0275	Biología Matemática I	10
0276	Biología Matemática II	10
0269	Complejidad Computacional	10
0827	Dinámica de Medios Deformables	12
1706	Econometría I	10
1063	Econometría II	10
1710	Economía II	10
0164	Ecuaciones Diferenciales III	10
0165	Ecuaciones Diferenciales Parciales I	10
0183	Ecuaciones Diferenciales Parciales II	10
0395	Ecuaciones Integrales I	10
0411	Estadística Bayesiana	10
1712	Estadística III	10
0715	Física Computacional	12
0829	Física Estadística	12
0242	Geometría Algebraica I	10
0243	Geometría Algebraica II	10
0248	Geometría Diferencial III	10
0252	Geometría Riemanniana I	10
0253	Geometría Riemanniana II	10
0298	Geometría Sumatoria I	10
0575	Ingeniería de Software	10
0608	Inteligencia Artificial	10
0351	Introducción a las Funciones Recursivas y Computabilidad	10
0446	Lógica Matemática II	10
0447	Lógica Matemática III	10
0717	Mecánica Cuántica	12
0630	Procesos Estocásticos I	10
0631	Procesos Estocásticos II	10
0632	Programación Dinámica	10
0633	Programación Entera	10
0634	Programación no Lineal	10
0714	Redes de Computadoras	10
0718	Relatividad	06
0742	Seminario de Álgebra A	10
0705	Seminario de Álgebra B	10
0975	Seminario de Análisis Combinatorio	10
0743	Seminario de Análisis Matemático A	10
0706	Seminario de Análisis Matemático B	10
0954	Seminario de Ciencia y Sociedad II	12
0748	Seminario de Estadística A	10
0708	Seminario de Estadística B	10
0750	Seminario de Filosofía de las Matemáticas	10
0745	Seminario de Geometría A	10
0709	Seminario de Geometría B	10
0982	Seminario de Historia y Filosofía de la Ciencia I	10
0983	Seminario de Historia y Filosofía de la Ciencia II	10
0987	Seminario de Historia y Filosofía de la Ciencia III	10
0990	Seminario de Historia y Filosofía de la Ciencia IV	10
0735	Seminario de Matemáticas Aplicadas I	10
0736	Seminario de Matemáticas Aplicadas II	10
0749	Seminario de Probabilidad A	10
0710	Seminario de Probabilidad B	10
0810	Seminario de Temas Selectos de Computación	10
0977	Seminario de Topología A	10
0712	Seminario de Topología B	10
0751	Seminario sobre la Enseñanza de las Matemáticas I	10
0754	Seminario sobre la Enseñanza de las Matemáticas II	10
0984	Seminario sobre la Enseñanza de las Matemáticas III	10
0988	Seminario sobre la Enseñanza de las Matemáticas IV	10
0724	Simulación y Control	10
0274	Sistemas Dinámicos Discretos II	10
1089	Temas Selectos de Análisis Numérico	10
0944	Teoría de Colas	10
0945	Teoría de Inventarios, Mantenimiento y Reemplazo	10
0946	Teoría de Juegos I	10
0950	Teoría de Juegos II	10
0948	Teoría de la Medida II	10
0929	Teoría de las Decisiones	10
0277	Teoría de las Gráficas II	10
0779	Teoría de los Conjuntos II	10
0941	Teoría de los Conjuntos III	10
0442	Teoría de Redes	10
0937	Topología Diferencial I	10
0939	Topología Diferencial II	10
0766	Topología II	10
0767	Topología III	10
0841	Variable Compleja II	10
0842	Variable Compleja III	10
1707    Análisis Numérico  10
0991    Seminario de Investigación de Operaciones   10